<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;  
        font-family: 'Muli', sans-serif;
    }
    .header {
        width: 100%;
        height: 80px;
        /* background-color: #21C08B; */
        background-color: #8F57FD;
        /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        display: flex;
        margin-right: 8px;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0;
        color: white;
    }

    .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .input {
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        width: 70%;
        height: 50px;
        padding: 0px 20px;
        outline: none;
    }

    ::placeholder {
        color: white;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 400ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0), 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <header class="header">
        <img  class="header__img" src="./img/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="/img/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Cuenta</a></li>
                    <li><a href="#">Cerrar Sesion</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" name="" id="" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5865155/pexels-photo-5865155.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./img/icons8-play-64.png"/>
                        <img src="./img/icons8-plus-64.png"/>
                    </div>
                </div>
                <p class="carousel-item__details--title" >Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle" >2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5544064/pexels-photo-5544064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
        </div>
    </section>
</body>
</html>